
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QtBuild",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.5.1/msvc2019_64/bin"
                }
            ],
            "console": "integratedTerminal",
            "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\4f14a6130c3c16138d4a24a4b6545497\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}